<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>#TIME#</title>
    <style type="text/css">
        body {
            font-size: 14px;
        }

        h2 {
            background-color: #2891e0;
            color: #fff;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
        }

        table {
            border: solid #2891e0 1px;
        }

            table td {
                height: 20px;
                line-height: 20px;
                border-top: 1px solid #2891e0;
                border-right: 1px solid #2891e0;
                border-left: 0;
            }
    </style>
</head>
<body>
    <h1>2014.01.29</h1>
    <table>
        <tr>
            <th>Domain</th>
            <th>Count</th>
        </tr>
        <tr>
            <td>exsrv.newegg.com.cn</td>
            <td>4</td>
        </tr>
        <tr>
            <td>exsrv.newegg.cn</td>
            <td>0</td>
        </tr>
        <tr>
            <td>cps.newegg.com.cn</td>
            <td>8</td>
        </tr>
        <tr>
            <td>cps.newegg.cn</td>
            <td>18</td>
        </tr>
        <tr>
            <td>sellerportal.newegg.com.cn</td>
            <td>0</td>
        </tr>
        <tr>
            <td>sellerportal.newegg.cn</td>
            <td>22</td>
        </tr>
        <tr>
            <td>www.newegg.cn</td>
            <td>21036</td>
        </tr>
    </table>

    <h1>2014.01.29</h1>
    <table>
        <tr>
            <th>Domain</th>
            <th>Count</th>
        </tr>
        <tr>
            <td>exsrv.newegg.com.cn</td>
            <td>4</td>
        </tr>
        <tr>
            <td>exsrv.newegg.cn</td>
            <td>0</td>
        </tr>
        <tr>
            <td>cps.newegg.com.cn</td>
            <td>8</td>
        </tr>
        <tr>
            <td>cps.newegg.cn</td>
            <td>18</td>
        </tr>
        <tr>
            <td>sellerportal.newegg.com.cn</td>
            <td>0</td>
        </tr>
        <tr>
            <td>sellerportal.newegg.cn</td>
            <td>22</td>
        </tr>
        <tr>
            <td>www.newegg.cn</td>
            <td>20950</td>
        </tr>
    </table>

    <h1>2014.01.29</h1>
    <table style="font-size:18px;">
        <tr>
            <th>Domain</th>
            <th>Count</th>
        </tr>
        <tr>
            <td>exsrv.newegg.com.cn</td>
            <td>6</td>
        </tr>
        <tr>
            <td>exsrv.newegg.cn</td>
            <td>0</td>
        </tr>
        <tr>
            <td>cps.newegg.com.cn</td>
            <td>9</td>
        </tr>
        <tr>
            <td>cps.newegg.cn</td>
            <td>134</td>
        </tr>
        <tr>
            <td>sellerportal.newegg.com.cn</td>
            <td>0</td>
        </tr>
        <tr>
            <td>sellerportal.newegg.cn</td>
            <td>0</td>
        </tr>
        <tr>
            <td>www.newegg.cn</td>
            <td>40225</td>
        </tr>
    </table>
</body>
</html>
